# inquiry

./: pom.xml
src/main/java/com/ds/: InquiryApplication.java
src/main/java/com/ds/common/config/: AppProjectConfig.java  CorsConfig.java  GsonUtils.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/ds/common/enums/: InqEXEnu.java  StatusCodeEnum.java
src/main/java/com/ds/common/exception/: InquiryException.java
src/main/java/com/ds/common/filter/: CORSFilter.java  CheckToken.java
src/main/java/com/ds/common/util/: OSSUtil.java  ResultData.java  ServletUtil.java  SignUtil.java  SnowflakeUtil.java  TokenKey.java  UserInfo.java
src/main/java/com/ds/controller/: ImqDepartmentController.java  ImqDictController.java  InqDepartmentController.java  InqDictController.java  InqDoctorsController.java  InqMessageController.java  InqOrderController.java  InqReservationController.java  InqUserController.java
src/main/java/com/ds/controller/special/: LoginMain.java  loginController.java
src/main/java/com/ds/dao/: ImqDepartmentMapper.java  ImqDictMapper.java  InqDepartmentMapper.java  InqDictMapper.java  InqDoctorsMapper.java  InqMessageMapper.java  InqOrderMapper.java  InqReservationMapper.java  InqUserMapper.java
src/main/java/com/ds/mapper/: ImqDepartmentMapper.xml  ImqDictMapper.xml  InqDepartmentMapper.xml  InqDictMapper.xml  InqDoctorsMapper.xml  InqMessageMapper.xml  InqOrderMapper.xml  InqReservationMapper.xml  InqUserMapper.xml
src/main/java/com/ds/model/: ImqDepartment.java  ImqDict.java  InqDepartment.java  InqDict.java  InqDoctors.java  InqMessage.java  InqOrder.java  InqReservation.java  InqUser.java
src/main/java/com/ds/model/vo/: InqDepartmentVo.java  InqDictVo.java  InqDoctorsVo.java  InqReservationVo.java  IquUserVo.java
src/main/java/com/ds/service/: ImqDepartmentService.java  ImqDictService.java  InqDepartmentService.java  InqDictService.java  InqDoctorsService.java  InqMessageService.java  InqOrderService.java  InqReservationService.java  InqUserService.java
src/main/java/com/ds/service/impl/: ImqDepartmentServiceImpl.java  ImqDictServiceImpl.java  InqDepartmentServiceImpl.java  InqDictServiceImpl.java  InqDoctorsServiceImpl.java  InqMessageServiceImpl.java  InqOrderServiceImpl.java  InqReservationServiceImpl.java  InqUserServiceImpl.java
src/main/resources/: application-dev.properties  application.yml
src/test/java/com/ds/test/common/: CreateGHKDemo.java  MpGenerator.java  OSSTest.java  RobotBat.java  RunTEst.java  aaa.txt  tset.java
