

#mysql\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://106.12.207.251:3567/inquiry
#spring.datasource.username=admin_sunpx
#spring.datasource.password=admin_root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inquiry?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



mybatis-plus.mapper-locations=classpath*:com/ds/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.ds.*.model
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true
spring.main.allow-bean-definition-overriding=true


##jackson
##日期格式化
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.date-format=yyyy-MM-dd
##格式化输出
#spring.jackson.serialization.indent_output=true
##忽略无法转换的对象
#spring.jackson.serialization.fail_on_empty_beans=false
##设置空如何序列化
#spring.jackson.defaultPropertyInclusion=NON_EMPTY
##允许对象忽略json中不存在的属性
#spring.jackson.deserialization.fail_on_unknown_properties=false
##允许出现特殊字符和转义符
#spring.jackson.parser.allow_unquoted_control_chars=true
#允许出现单引号
spring.jackson.parser.allow_single_quotes=true



##OSS
#oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
#oss.accessKeyId=LTAI4FmxsLL2DYcuAS9euHaT
#oss.accessKeySecret=f4Q90tID8JDW84QNmOxuwnNFsVaYAq
#oss.inquiryName=inq2019






