

#mysql\u914D\u7F6E
spring.datasource.url=jdbc:mysql://106.12.207.251:3567/inquiry
spring.datasource.username=admin_sunpx
spring.datasource.password=admin_root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



mybatis-plus.mapper-locations=classpath*:com/ds/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=top.ds.*.model
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true
spring.main.allow-bean-definition-overriding=true






